# AFLNewsappCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/data/: dataStore.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/newsapp/data/model/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  NewsRepository.kt  SearchNewsPagingSource.kt  defaultrepository.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/di/news/: DeleteArticle.kt  GetNews.kt  InsertArticle.kt  NewsUsacases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt
app/src/main/java/com/example/newsapp/presentation/: Dimens.kt
app/src/main/java/com/example/newsapp/presentation/bookmark/: ArticleBookmarkList.kt  BookMarkScreen.kt  BookMarkViewModel.kt  BookmarkState.kt
app/src/main/java/com/example/newsapp/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  Page.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/newsapp/presentation/detail/: DetailEvent.kt  DetailTopBar.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/newsapp/presentation/news_navigator/: NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/: OnBoardingModual.kt  OnBoardingScreen.kt
app/src/main/java/com/example/newsapp/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt
app/src/main/res/values/: splsh.xml
app/src/main/res/values-night/: splsh.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
